set-option -g default-shell $SHELL

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# allow mouse control
set -g mouse on

# binds r to reload the config
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# ensure it matches with iterm2
set -g default-terminal "tmux-256color"

# Use Ctrl + h/j/k/l to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

